{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"],
        "@utils/*":  ["src/utils/*"],
        "@components/*":  ["src/components/*"],
        "@config/*":  ["src/config/*"],
        "@views/*":  ["src/views/*"],
        "@assets/*":  ["src/assets/*"],
        "@icons/*":  ["src/assets/icons/*"],
        "@fonts/*":  ["src/assets/fonts/*"],
        "@favicons/*":  ["src/assets/favicons/*"],
        "@router/*":  ["src/router/*"],
        "@router/Page404/*":  ["src/router/Page404/*"],
        "@store/*":  ["src/Store/*"],
        "@reducers/*":  ["src/Store/reducers/*"],
        "@actions/*":  ["src/Store/actionCreater/*"],
      },
      "module": "commonjs",
      "noImplicitAny": true,
      "sourceMap": true,
      "target": "es2017",
      "allowJs": true,
      "noEmit": false,
      "skipLibCheck": true,
      "isolatedModules": true,
      "allowSyntheticDefaultImports": true,   
      "esModuleInterop": true,  
    },
    "exclude": ["node_modules"],
}
